{
  "name": "chencheng-ai-expo",
  "version": "0.1.0",
  "description": "Expo Service AI visitor, exhibitor, and venue-operations MVP.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eistinlandfrank/chencheng-ai-expo.git"
  },
  "engines": {
    "node": "22.23.x"
  },
  "scripts": {
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "node scripts/migrate.mjs && node dist/standalone/server.js",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "check": "npm run lint && npm run typecheck && npm run db:check",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2"
  },
  "type": "module"
}
